address = 192.168.70.200
port = 873
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
[share]
comment = rsync
path = /mnt/OBC-SMART/downsampled/
read only = yes
dont compress = *.gz *.bz2 *.zip
auth users = smart
secrets file = /etc/rsyncd_users.db